ProbSimulator/ProbSimulator/coinPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ProbSimulator.coinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">       
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,27,0,0" Name="headLabel" Text="Head" VerticalAlignment="Top" Width="180" TextAlignment="Center" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,27,0,0" Name="tailLabel" Text="Tail" VerticalAlignment="Top" Width="180" TextAlignment="Center" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="0,141,0,0" Name="lastFlipLabel" Text="Last Roll" VerticalAlignment="Top" Width="456" TextAlignment="Center" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,49,0,0" Name="numHeadBox" Text="0" VerticalAlignment="Top" Width="180" TextAlignment="Center" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,49,0,0" Name="numTailBox" Text="0" VerticalAlignment="Top" Width="180" TextAlignment="Center" />            
            <TextBox Height="72" HorizontalAlignment="Left" Margin="138,163,0,0" Name="lastFlipBox" Text="None" TextAlignment="Center" VerticalAlignment="Top" Width="180" TextChanged="lastFlipBox_TextChanged" />
            <TextBox Height="77" HorizontalAlignment="Left" Margin="42,460,0,0" Name="numFlipBox" Text="1" VerticalAlignment="Top" Width="99" TextAlignment="Center" DataContext="{Binding}" InputScope="Number" TextChanged="numFlipBox_TextChanged" />
            <Button Content="Flip" Height="77" HorizontalAlignment="Right" Margin="0,460,42,0" Name="coinFlipB" VerticalAlignment="Top" Width="271" Click="coinFlipB_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
