ProbSimulator/ProbSimulator/repeatingCardPage.xaml

<!--This file is part of Probability Simulator.

    Probability Simulator is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Probability Simulator is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Probability Simulator.  If not, see<http://www.gnu.org/licenses/> .-->
<phone:PhoneApplicationPage 
    x:Class="ProbSimulator.cardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Probability Simulator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="52 Cards Deck" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" Name="textBlock1" Text="Draw History" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="20" Margin="-12,6,-12,570" />
            
            <ScrollViewer Grid.Row="1" Margin="21,42,12,214" Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="stackPanel1" Height="Auto" Width="442" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                </StackPanel>
            </ScrollViewer>

            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,399,198,0" Name="resultLabel" Text="Last Draw" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Center" Margin="0,430,0,105" Name="lastDrawBox" Text="None" Width="450" TextAlignment="Center" IsReadOnly="True" />
            <Button Content="Draw" Height="77" HorizontalAlignment="Right" Margin="0,505,38,0" Name="cardDrawB" VerticalAlignment="Top" Width="373" Click="cardDrawB_Click" />                     
        </Grid>
        
    </Grid>


    <!--<phone:PhoneApplicationPage.ApplicationBar>

            <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.rest.png" Text="Back" />
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" />
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="Front" />
                <shell:ApplicationBar.MenuItems>
                    <shell:ApplicationBarMenuItem Text="Home"  />
                    <shell:ApplicationBarMenuItem Text="Submit"  />

                    <shell:ApplicationBarMenuItem Text="Help"  />
 
                </shell:ApplicationBar.MenuItems>

            </shell:ApplicationBar>

        </phone:PhoneApplicationPage.ApplicationBar>-->


</phone:PhoneApplicationPage>
