ProbSimulator/ProbSimulator/sixDicePage.xaml

<phone:PhoneApplicationPage 
    x:Class="ProbSimulator.sixDicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Six-Sided Dice" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,47,0,0" Name="textBlock1" Text="1" VerticalAlignment="Top" FontSize="25" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,107,0,0" Name="textBlock2" Text="2" VerticalAlignment="Top" FontSize="25" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,167,0,0" Name="textBlock3" Text="3" VerticalAlignment="Top" FontSize="25" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="264,47,0,0" Name="textBlock4" Text="4" VerticalAlignment="Top" FontSize="25" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="264,107,0,0" Name="textBlock5" Text="5" VerticalAlignment="Top" FontSize="25" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="264,167,0,0" Name="textBlock6" Text="6" VerticalAlignment="Top" FontSize="25" />
            
            <TextBox Height="69" HorizontalAlignment="Left" Margin="42,30,0,0" Name="numOneResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            <TextBox Height="69" HorizontalAlignment="Left" Margin="42,90,0,0" Name="numTwoResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            <TextBox Height="69" HorizontalAlignment="Left" Margin="42,149,0,0" Name="numThreeResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            <TextBox Height="69" HorizontalAlignment="Right" Margin="0,30,12,0" Name="numFourResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            <TextBox Height="69" HorizontalAlignment="Right" Margin="0,90,12,0" Name="numFiveResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            <TextBox Height="69" HorizontalAlignment="Right" Margin="0,150,12,0" Name="numSixResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,399,198,0" Name="resultLabel" Text="Result" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Center" Margin="0,430,0,105" Name="resultBox" Text="None" Width="450" TextAlignment="Center" IsReadOnly="True" />
            <TextBox Height="77" HorizontalAlignment="Left" Margin="42,505,0,0" Name="numDiceBox" Text="1" VerticalAlignment="Top" Width="99" TextAlignment="Center" DataContext="{Binding}" InputScope="Number"/>
            <Button Content="Roll" Height="77" HorizontalAlignment="Right" Margin="0,505,38,0" Name="diceRollB" VerticalAlignment="Top" Width="271" Click="diceRollB_Click" />

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
