ProbSimulator/ProbSimulator/Page/Dice Pages/fourDicePage.xaml

<phone:PhoneApplicationPage
    x:Class="ProbSimulator.Page.Dice_Pages.fourDicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PROBABILITY SIMULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="4-Sided Dice" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
        	<ScrollViewer Margin="0,0,0,207">
        		<Grid>
        			<TextBlock Height="30" HorizontalAlignment="Left" Margin="11,19,0,0" x:Name="textBlock1" Text="1" VerticalAlignment="Top" FontSize="25" Width="26" TextAlignment="Right" />
        			<TextBlock Height="30" HorizontalAlignment="Left" Margin="11,91,0,0" x:Name="textBlock2" Text="2" VerticalAlignment="Top" FontSize="25" Width="26" TextAlignment="Right" />
        			<TextBlock Height="30" HorizontalAlignment="Right" Margin="0,19,11,0" x:Name="textBlock3" Text="3" VerticalAlignment="Top" FontSize="25" Width="26" />
        			<TextBlock Height="30" HorizontalAlignment="Right" Margin="0,91,11,0" x:Name="textBlock4" Text="4" VerticalAlignment="Top" FontSize="25" Width="26" />

        			<TextBox HorizontalAlignment="Left" Margin="42,0,0,0" x:Name="numOneResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Left" Margin="42,72,0,0" x:Name="numTwoResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Right" Margin="0,0,42,0" x:Name="numThreeResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Right" Margin="0,72,42,0" x:Name="numFourResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        		</Grid>
        	</ScrollViewer>
        	<TextBlock Height="30" HorizontalAlignment="Center" Margin="201.353,0,200.647,177" x:Name="resultLabel" Text="Result" VerticalAlignment="Bottom" />
        	<TextBox HorizontalAlignment="Center" Margin="3,0,3,105" x:Name="resultBox" Text="None" Width="450" TextAlignment="Center" IsReadOnly="True" Height="72" VerticalAlignment="Bottom" />
        	<TextBox Height="77" HorizontalAlignment="Left" Margin="30,0,0,25" x:Name="numDiceBox" Text="1" VerticalAlignment="Bottom" Width="99" TextAlignment="Center" DataContext="{Binding}" InputScope="Number"/>
        	<Button Content="Roll" Height="77" HorizontalAlignment="Right" Margin="0,0,30,25" x:Name="diceRollB" VerticalAlignment="Bottom" Width="271" Click="diceRollB_Click" />
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>