ProbSimulator/ProbSimulator/Page/Dice Pages/sixDicePage.xaml

<!--This file is part of Probability Simulator.

    Probability Simulator is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Probability Simulator is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Probability Simulator.  If not, see<http://www.gnu.org/licenses/> .-->
    <phone:PhoneApplicationPage 
    x:Class="ProbSimulator.sixDicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PROBABILITY SIMULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="6-Sided Dice" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <ScrollViewer Margin="0,0,0,213">
            	<Grid>
            		<TextBlock HorizontalAlignment="Left" Margin="11,19,0,0" x:Name="textBlock1" Text="1" VerticalAlignment="Top" FontSize="25" Width="26" TextAlignment="Right" />
            		<TextBlock HorizontalAlignment="Left" Margin="11,91,0,0" x:Name="textBlock2" Text="2" VerticalAlignment="Top" FontSize="25" Width="26" TextAlignment="Right" />
            		<TextBlock HorizontalAlignment="Left" Margin="11,163,0,0" x:Name="textBlock3" Text="3" VerticalAlignment="Top" FontSize="25" Width="26" TextAlignment="Right" />
            		<TextBlock HorizontalAlignment="Right" Margin="0,19,11,0" x:Name="textBlock4" Text="4" VerticalAlignment="Top" FontSize="25" Width="26" />
            		<TextBlock HorizontalAlignment="Right" Margin="0,91,11,0" x:Name="textBlock5" Text="5" VerticalAlignment="Top" FontSize="25" Width="26" />
            		<TextBlock HorizontalAlignment="Right" Margin="0,163,11,0" x:Name="textBlock6" Text="6" VerticalAlignment="Top" FontSize="25" Width="26" />
            
            		<TextBox HorizontalAlignment="Left" Margin="42,0,0,0" x:Name="numOneResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            		<TextBox HorizontalAlignment="Left" Margin="42,72,0,0" x:Name="numTwoResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            		<TextBox HorizontalAlignment="Left" Margin="42,144,0,0" x:Name="numThreeResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            		<TextBox HorizontalAlignment="Right" Margin="0,0,42,0" x:Name="numFourResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            		<TextBox HorizontalAlignment="Right" Margin="0,72,42,0" x:Name="numFiveResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
            		<TextBox HorizontalAlignment="Right" Margin="0,144,42,0" x:Name="numSixResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" />
            	</Grid>
            </ScrollViewer>
            <TextBlock Height="30" HorizontalAlignment="Center" Margin="201.353,0,224.647,177" x:Name="resultLabel" Text="Result" VerticalAlignment="Bottom" />
            <TextBox HorizontalAlignment="Center" Margin="3,0,27,105" x:Name="resultBox" Text="None" Width="450" TextAlignment="Center" IsReadOnly="True" Height="72" VerticalAlignment="Bottom" />
            <TextBox Height="77" HorizontalAlignment="Left" Margin="30,0,0,25" x:Name="numDiceBox" Text="1" VerticalAlignment="Bottom" Width="99" TextAlignment="Center" DataContext="{Binding}" InputScope="Number"/>
            <Button Content="Roll" Height="77" HorizontalAlignment="Right" Margin="0,0,54,25" x:Name="diceRollB" VerticalAlignment="Bottom" Width="271" Click="diceRollB_Click" />

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
