ProbSimulator/ProbSimulator/Page/Dice Pages/twelveDicePage.xaml

<phone:PhoneApplicationPage
    x:Class="ProbSimulator.Page.Dice_Pages.twelveDicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PROBABILITY SIMULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="12-Sided Dice" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">

        	<TextBlock Height="30" Margin="0,0,0,177" x:Name="resultLabel" Text="Result" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        	<TextBox HorizontalAlignment="Center" Margin="0,430,0,105" x:Name="resultBox" Text="None" Width="450" TextAlignment="Center" IsReadOnly="True" />
        	<TextBox Height="77" HorizontalAlignment="Left" Margin="42,505,0,0" x:Name="numDiceBox" Text="1" VerticalAlignment="Top" Width="99" TextAlignment="Center" DataContext="{Binding}" InputScope="Number"/>
        	<Button Content="Roll" Height="77" HorizontalAlignment="Right" Margin="0,505,38,0" x:Name="diceRollB" VerticalAlignment="Top" Width="271" Click="diceRollB_Click" />
        	<ScrollViewer Margin="0,0,0,207">
        		<Grid>
        			<TextBlock Height="30" HorizontalAlignment="Left" Margin="11,19,0,0" x:Name="textBlock1" Text="1" VerticalAlignment="Top" FontSize="25" Width="26" TextAlignment="Right" />
        			<TextBlock Height="30" HorizontalAlignment="Left" Margin="11,91,0,0" x:Name="textBlock2" Text="2" VerticalAlignment="Top" FontSize="25" Width="26" TextAlignment="Right" />
        			<TextBlock Height="30" HorizontalAlignment="Left" Margin="11,163,0,0" x:Name="textBlock3" Text="3" VerticalAlignment="Top" FontSize="25" Width="26" TextAlignment="Right" />
        			<TextBlock Height="30" HorizontalAlignment="Left" Margin="11,235,0,0" x:Name="textBlock4" Text="4" VerticalAlignment="Top" FontSize="25" Width="26" TextAlignment="Right" />
        			<TextBlock Height="30" HorizontalAlignment="Left" Margin="11,307,0,0" x:Name="textBlock5" Text="5" VerticalAlignment="Top" FontSize="25" Width="26" TextAlignment="Right" />
        			<TextBlock Height="30" HorizontalAlignment="Left" Margin="11,379,0,0" x:Name="textBlock6" Text="6" VerticalAlignment="Top" FontSize="25" Width="26" TextAlignment="Right" />
        			<TextBlock Height="30" HorizontalAlignment="Right" Margin="0,19,11,0" x:Name="textBlock7" Text="7" VerticalAlignment="Top" FontSize="25" Width="26" />
        			<TextBlock Height="30" HorizontalAlignment="Right" Margin="0,91,11,0" x:Name="textBlock8" Text="8" VerticalAlignment="Top" FontSize="25" Width="26" />
        			<TextBlock Height="30" HorizontalAlignment="Right" Margin="0,163,11,0" x:Name="textBlock9" Text="9" VerticalAlignment="Top" FontSize="25" Width="26" />
        			<TextBlock Height="30" HorizontalAlignment="Right" Margin="0,235,11,0" x:Name="textBlock10" Text="10" VerticalAlignment="Top" FontSize="25" FlowDirection="LeftToRight" Width="26" />
        			<TextBlock Height="30" HorizontalAlignment="Right" Margin="0,307,11,0" x:Name="textBlock11" Text="11" VerticalAlignment="Top" FontSize="25" Width="26" />
        			<TextBlock Height="30" HorizontalAlignment="Right" Margin="0,379,11,0" x:Name="textBlock12" Text="12" VerticalAlignment="Top" FontSize="25" Width="26" />

        			<TextBox HorizontalAlignment="Left" Margin="42,0,0,0" x:Name="numOneResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Left" Margin="42,72,0,0" x:Name="numTwoResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Left" Margin="42,144,0,0" x:Name="numThreeResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Left" Margin="42,216,0,0" x:Name="numFourResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Left" Margin="42,288,0,0" x:Name="numFiveResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Left" Margin="42,360,0,0" x:Name="numSixResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Right" Margin="0,0,42,0" x:Name="numSevenResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Right" Margin="0,72,42,0" x:Name="numEightResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Right" Margin="0,144,42,0" x:Name="numNineResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Right" Margin="0,216,42,0" x:Name="numTenResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Right" Margin="0,288,42,0" x:Name="numElevenResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        			<TextBox HorizontalAlignment="Right" Margin="0,360,42,0" x:Name="numTwelveResultBox" Text="0" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        		</Grid>
        	</ScrollViewer>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>