ProbSimulator/ProbSimulator/Page/bingoPage.xaml

<phone:PhoneApplicationPage
    x:Class="ProbSimulator.bingoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PROBABILITY SIMULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Bingo Call" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<TextBlock Height="30" Margin="201.353,0,200.647,177" x:Name="resultLabel" Text="Result" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        	<TextBox HorizontalAlignment="Center" Margin="3,430,3,105" x:Name="resultBox" Text="None" Width="450" TextAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2" />
        	<TextBox Height="77" HorizontalAlignment="Left" Margin="42,505,0,0" x:Name="numCallBox" Text="1" VerticalAlignment="Top" Width="99" TextAlignment="Center" DataContext="{Binding}" InputScope="Number" Grid.ColumnSpan="2"/>
        	<Button Content="Call" Height="77" HorizontalAlignment="Right" Margin="0,0,39,23" x:Name="callB" VerticalAlignment="Bottom" Width="271" Click="callB_Click" Grid.ColumnSpan="2" />
        	<Grid x:Name="historyGrid" Margin="0,0,0,212" Grid.ColumnSpan="2">

        		<TextBlock x:Name="historyListLabel" TextWrapping="Wrap" Text="Call History" VerticalAlignment="Top" Margin="0" Height="30" HorizontalAlignment="Center" Width="118"/>
        		<ScrollViewer x:Name="historyScroll" Margin="12,35,12,0" BorderBrush="White" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
        			<ScrollViewer.RenderTransform>
        				<CompositeTransform/>
        			</ScrollViewer.RenderTransform>
        			<StackPanel x:Name="historyList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
        		</ScrollViewer>
        	</Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>