ProbSimulator/ProbSimulator/Page/coinPage.xaml

<!--This file is part of Probability Simulator.

    Probability Simulator is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Probability Simulator is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Probability Simulator.  If not, see<http://www.gnu.org/licenses/> .-->
    <phone:PhoneApplicationPage 
    x:Class="ProbSimulator.coinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PROBABILITY SIMULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Coin Toss" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,298,0,0" Name="headLabel" Text="Head" VerticalAlignment="Top" Width="180" TextAlignment="Center" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,329,0,0" Name="numHeadBox" Text="0" VerticalAlignment="Top" Width="180" TextAlignment="Center" IsReadOnly="True" />

            <TextBlock Height="30" HorizontalAlignment="Right" Margin="6,298,0,0" Name="tailLabel" Text="Tail" VerticalAlignment="Top" Width="180" TextAlignment="Center" />
            <TextBox Height="72" HorizontalAlignment="Right" Margin="0,329,0,0" Name="numTailBox" Text="0" VerticalAlignment="Top" Width="180" TextAlignment="Center" IsReadOnly="True" />

            <TextBlock Height="30" Name="textBlock1" Text="Flip History" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="20" Margin="-12,6,-12,570" />

            <ScrollViewer Margin="21,42,12,315" Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderBrush="White" BorderThickness="1">
                <StackPanel Name="stackPanel1" Height="Auto" Width="442" VerticalAlignment="Top" HorizontalAlignment="Left">
                </StackPanel>
            </ScrollViewer>

            <TextBlock Height="30" Margin="0,399,0,0" Name="lastFlipLabel" Text="Last Flip" VerticalAlignment="Top" TextAlignment="Center" />
            <TextBox Margin="0,430,0,105" Name="lastFlipBox" Text="None" TextAlignment="Center" IsReadOnly="True" />

            <TextBox Height="77" HorizontalAlignment="Left" Margin="42,505,0,0" Name="numFlipBox" Text="1" VerticalAlignment="Top" Width="99" TextAlignment="Center" DataContext="{Binding}" InputScope="Number"/>
            <Button Content="Roll" Height="77" HorizontalAlignment="Right" Margin="0,505,38,0" Name="coinFlipB" VerticalAlignment="Top" Width="271" Click="coinFlipB_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
