ProbSimulator/ProbSimulator/Page/randomPage.xaml

<phone:PhoneApplicationPage
    x:Class="ProbSimulator.Page.randomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PROBABILITY SIMULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Random Num." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock Height="30" Margin="201.706,0,200.294,177" x:Name="resultLabel" Text="Result" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        	<TextBox HorizontalAlignment="Center" Margin="3,430,3,105" x:Name="resultBox" Text="None" Width="450" TextAlignment="Center" IsReadOnly="True" />
        	<TextBox Height="77" HorizontalAlignment="Left" Margin="42,505,0,0" x:Name="numCallBox" Text="1" VerticalAlignment="Top" Width="99" TextAlignment="Center" DataContext="{Binding}" InputScope="Number"/>
        	<Button Content="Generate" HorizontalAlignment="Right" Margin="0,0,38,25" x:Name="generateB" Width="271" Height="77" VerticalAlignment="Bottom" Click="generateB_Click" />
        	<Grid x:Name="historyGrid" Margin="0,0,0,360" VerticalAlignment="Top" Height="247">

        		<TextBlock x:Name="historyListLabel" TextWrapping="Wrap" Text="Call History" VerticalAlignment="Top" Margin="0" Height="30" HorizontalAlignment="Center" Width="118"/>
        		<ScrollViewer x:Name="historyScroll" Margin="12,35,12,0" BorderBrush="White" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
        			<ScrollViewer.RenderTransform>
        				<CompositeTransform/>
        			</ScrollViewer.RenderTransform>
        			<StackPanel x:Name="historyList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
        		</ScrollViewer>
        	</Grid>
        	<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Enter a Number Range" VerticalAlignment="Bottom" FontSize="32" Margin="68,0,67,312" HorizontalAlignment="Center"/>
        	<Grid x:Name="MinInputGrid" Margin="42,0,42,280" VerticalAlignment="Bottom" Width="372" HorizontalAlignment="Center">
        		<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minimum Number" FontSize="24" Height="32" VerticalAlignment="Bottom" FontFamily="Segoe UI Mono"/>
        		<TextBox x:Name="MinNumBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" Width="164" TextAlignment="Center" FontSize="16" Height="57" VerticalAlignment="Bottom" InputScope="Number" Margin="0,-12,0,-13"/>
        	</Grid>
        	<Grid x:Name="MaxInputGrid" Margin="42,0,42,243" Height="32" VerticalAlignment="Bottom" Width="372" HorizontalAlignment="Center">
        		<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Maximum Number" FontSize="24" Height="32" VerticalAlignment="Bottom" FontFamily="Segoe UI Mono"/>
        		<TextBox x:Name="MaxNumBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" Width="164" TextAlignment="Center" FontSize="16" Height="57" VerticalAlignment="Bottom" InputScope="Number" Margin="0,-12,0,-13"/>
        	</Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>