ProbSimulator/ProbSimulator/Page/repeatingCardPage.xaml

<!--This file is part of Probability Simulator.

    Probability Simulator is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Probability Simulator is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Probability Simulator.  If not, see<http://www.gnu.org/licenses/> .-->
<phone:PhoneApplicationPage 
    x:Class="ProbSimulator.cardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PROBABILITY SIMULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Cards Draw" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Height="30" x:Name="textBlock1_Copy" Text="Repeating" />
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
        	<TextBlock x:Name="textBlock1" Text="Draw History" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="20" Margin="0,6,0,540" />

        	<ScrollViewer Grid.Row="1" Margin="12,42,12,214" x:Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderBrush="White" BorderThickness="1">
        		<StackPanel x:Name="stackPanel1" Height="Auto" Width="442" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        	</ScrollViewer>
        	<TextBlock Height="30" HorizontalAlignment="Center" Margin="0,0,0,177" x:Name="resultLabel" Text="Result" VerticalAlignment="Bottom" />
        	<TextBox HorizontalAlignment="Center" Margin="0,0,0,105" x:Name="resultBox" Text="None" Width="450" TextAlignment="Center" IsReadOnly="True" Height="72" VerticalAlignment="Bottom" />
        	<TextBox Height="77" HorizontalAlignment="Left" Margin="30,0,0,25" x:Name="numDrawBox" Text="1" VerticalAlignment="Bottom" Width="99" TextAlignment="Center" DataContext="{Binding}" InputScope="Number"/>
        	<Button Content="Draw" Height="77" HorizontalAlignment="Right" Margin="0,0,30,25" x:Name="drawB" VerticalAlignment="Bottom" Width="271" Click="drawB_Click" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        
    </Grid>


    <!--<phone:PhoneApplicationPage.ApplicationBar>

            <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.rest.png" Text="Back" />
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Add" />
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="Front" />
                <shell:ApplicationBar.MenuItems>
                    <shell:ApplicationBarMenuItem Text="Home"  />
                    <shell:ApplicationBarMenuItem Text="Submit"  />

                    <shell:ApplicationBarMenuItem Text="Help"  />
 
                </shell:ApplicationBar.MenuItems>

            </shell:ApplicationBar>

        </phone:PhoneApplicationPage.ApplicationBar>-->


</phone:PhoneApplicationPage>
